[gd_scene format=3 uid="uid://cxuba5jas6jti"]

[ext_resource type="Script" uid="uid://d0gqi80l2i32w" path="res://scripts/managers/scene_manager.gd" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://hcrnfh7fr1nv" path="res://scripts/managers/audio_manager.gd" id="3_lbhrr"]
[ext_resource type="Script" uid="uid://i0t2qqkkvlst" path="res://scripts/managers/animation_manager.gd" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://oigabceown8o" path="res://scenes/levels/prototype.tscn" id="5_iywne"]

[sub_resource type="Animation" id="Animation_lbhrr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_iywne"]
resource_name = "black_transition"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p57ef"]
_data = {
&"RESET": SubResource("Animation_lbhrr"),
&"black_transition": SubResource("Animation_iywne")
}

[node name="Game" type="Node2D" unique_id=1715201550]

[node name="Managers" type="Node" parent="." unique_id=1731005612]

[node name="SceneManager" type="Node" parent="Managers" unique_id=1629852135 groups=["scene_manager"]]
unique_name_in_owner = true
script = ExtResource("2_lnu2h")

[node name="AnimationManager" type="Node" parent="Managers" unique_id=1589977257 node_paths=PackedStringArray("animation_player") groups=["animation_manager"]]
unique_name_in_owner = true
script = ExtResource("4_iywne")
animation_player = NodePath("../../UILayers/Transitions/AnimationPlayer")

[node name="AudioManager" type="Node" parent="Managers" unique_id=316114605 node_paths=PackedStringArray("_sound_player", "_music_player") groups=["audio_manager"]]
unique_name_in_owner = true
script = ExtResource("3_lbhrr")
_sound_player = NodePath("../../Audio/Sound")
_music_player = NodePath("../../Audio/Music")

[node name="Levels" type="Node2D" parent="." unique_id=916306363]

[node name="Prototype" parent="Levels" unique_id=2068148297 instance=ExtResource("5_iywne")]

[node name="UILayers" type="Node" parent="." unique_id=1577220794]

[node name="Transitions" type="CanvasLayer" parent="UILayers" unique_id=568035319]

[node name="ColorReact" type="ColorRect" parent="UILayers/Transitions" unique_id=620808441]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="UILayers/Transitions" unique_id=625704565]
root_node = NodePath("../ColorReact")
libraries/ = SubResource("AnimationLibrary_p57ef")

[node name="Audio" type="Node" parent="." unique_id=1579824888]

[node name="Music" type="AudioStreamPlayer" parent="Audio" unique_id=330224502]

[node name="Sound" type="AudioStreamPlayer" parent="Audio" unique_id=1941914208]

[node name="Camera" type="Node" parent="." unique_id=128163797]

[node name="Camera2D" type="Camera2D" parent="Camera" unique_id=1664677405]
position = Vector2(240, 136)
