[gd_scene format=3 uid="uid://cxuba5jas6jti"]

[ext_resource type="Script" uid="uid://d0gqi80l2i32w" path="res://scripts/managers/scene_manager.gd" id="2_lnu2h"]
[ext_resource type="Script" uid="uid://hcrnfh7fr1nv" path="res://scripts/managers/audio_manager.gd" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://q4dxgtmg3fwo" path="res://scenes/levels/level_2.tscn" id="3_vtaks"]
[ext_resource type="Script" uid="uid://i0t2qqkkvlst" path="res://scripts/managers/animation_manager.gd" id="4_iywne"]
[ext_resource type="PackedScene" uid="uid://46s5tgflrf5r" path="res://scenes/levels/level_3.tscn" id="4_kvpfn"]
[ext_resource type="PackedScene" uid="uid://bwh0w6j8kqyg7" path="res://scenes/levels/level_1.tscn" id="5_p57ef"]
[ext_resource type="PackedScene" uid="uid://bal572pfoyik1" path="res://scenes/menus/pause_menu.tscn" id="6_0tnpc"]
[ext_resource type="Shader" uid="uid://5j4b7huve2c8" path="res://resources/shaders/glass_broken.gdshader" id="6_p57ef"]
[ext_resource type="FontFile" uid="uid://vl6gdjtt57vw" path="res://assets/fonts/pixelplay.ttf" id="7_u5sy4"]
[ext_resource type="PackedScene" uid="uid://cg8jqxcxs834c" path="res://scenes/menus/main_menu.tscn" id="8_gee14"]

[sub_resource type="LabelSettings" id="LabelSettings_ar1yk"]
font = ExtResource("7_u5sy4")
font_size = 32

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u5sy4"]
shader = ExtResource("6_p57ef")
shader_parameter/fall_progress = 0.0
shader_parameter/pieces_x = 6
shader_parameter/pieces_y = 5
shader_parameter/gravity = 3.0
shader_parameter/scatter = 0.22
shader_parameter/rotation_amount = 1.0
shader_parameter/point_jitter = 0.34
shader_parameter/delay_variation = 0.28
shader_parameter/exit_margin = 0.35
shader_parameter/edge_thickness = 0.01950000092625
shader_parameter/edge_brightness = 0.150000007125
shader_parameter/alpha_fade_start = 0.50000002375

[sub_resource type="Animation" id="Animation_lbhrr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SceneChangeReact:material:shader_parameter/fall_progress")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../SceneChangeReact:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_iywne"]
resource_name = "black_transition"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_level_completed"]
resource_name = "level_completed"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../SceneChangeReact:material:shader_parameter/fall_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../SceneChangeReact:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p57ef"]
_data = {
&"RESET": SubResource("Animation_lbhrr"),
&"black_transition": SubResource("Animation_iywne"),
&"level_completed": SubResource("Animation_level_completed")
}

[node name="Game" type="Node2D" unique_id=1715201550]

[node name="Managers" type="Node" parent="." unique_id=1731005612]

[node name="SceneManager" type="Node" parent="Managers" unique_id=382681405 node_paths=PackedStringArray("levels_root", "puzzle_completed_label") groups=["scene_manager"]]
unique_name_in_owner = true
script = ExtResource("2_lnu2h")
levels_root = NodePath("../../Levels")
level_scenes = Array[PackedScene]([ExtResource("5_p57ef"), ExtResource("3_vtaks"), ExtResource("4_kvpfn")])
puzzle_completed_label = NodePath("../../UILayers/Transitions/PuzzleCompletedLabel")

[node name="AnimationManager" type="Node" parent="Managers" unique_id=1589977257 node_paths=PackedStringArray("animation_player") groups=["animation_manager"]]
unique_name_in_owner = true
script = ExtResource("4_iywne")
animation_player = NodePath("../../UILayers/Transitions/AnimationPlayer")

[node name="AudioManager" type="Node" parent="Managers" unique_id=316114605 node_paths=PackedStringArray("_sound_player", "_music_player") groups=["audio_manager"]]
unique_name_in_owner = true
script = ExtResource("3_lbhrr")
_sound_player = NodePath("../../Audio/Sound")
_music_player = NodePath("../../Audio/Music")

[node name="Levels" type="Node2D" parent="." unique_id=916306363]

[node name="UILayers" type="Node" parent="." unique_id=1577220794]

[node name="MainMenu" parent="UILayers" unique_id=949514378 groups=["main_menu"] instance=ExtResource("8_gee14")]
unique_name_in_owner = true

[node name="PauseMenu" parent="UILayers" unique_id=2018703224 groups=["pause_menu"] instance=ExtResource("6_0tnpc")]
unique_name_in_owner = true
visible = false

[node name="Transitions" type="CanvasLayer" parent="UILayers" unique_id=568035319]

[node name="PuzzleCompletedLabel" type="Label" parent="UILayers/Transitions" unique_id=101885176]
visible = false
z_index = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -120.0
offset_top = -21.0
offset_right = 120.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
text = "Level completed"
label_settings = SubResource("LabelSettings_ar1yk")
horizontal_alignment = 1
vertical_alignment = 1

[node name="UndoReact" type="ColorRect" parent="UILayers/Transitions" unique_id=620808441]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="SceneChangeReact" type="ColorRect" parent="UILayers/Transitions" unique_id=45971803]
visible = false
z_index = 1
material = SubResource("ShaderMaterial_u5sy4")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="UILayers/Transitions" unique_id=625704565]
root_node = NodePath("../UndoReact")
libraries/ = SubResource("AnimationLibrary_p57ef")
autoplay = &"RESET"

[node name="Audio" type="Node" parent="." unique_id=1579824888]

[node name="Music" type="AudioStreamPlayer" parent="Audio" unique_id=330224502]

[node name="Sound" type="AudioStreamPlayer" parent="Audio" unique_id=1941914208]

[node name="Camera" type="Node" parent="." unique_id=128163797]

[node name="Camera2D" type="Camera2D" parent="Camera" unique_id=1664677405]
position = Vector2(240, 136)
