[gd_scene format=3 uid="uid://crn7n0jpujqa0"]

[ext_resource type="Script" uid="uid://dufg2fe407jmv" path="res://scripts/entities/player.gd" id="1_6mmc7"]
[ext_resource type="Script" uid="uid://025rlms2ash0" path="res://scripts/components/animation_component.gd" id="2_acvb7"]
[ext_resource type="Script" uid="uid://buu41lb7k67mg" path="res://scripts/components/movement_component.gd" id="2_h3cwf"]
[ext_resource type="Texture2D" uid="uid://cgtrlfa066ibn" path="res://assets/sprites/entities/players/prototype/player_1.png" id="2_ps70n"]
[ext_resource type="Script" uid="uid://dp5t7ho3j25f4" path="res://scripts/components/audio_component.gd" id="2_sjsxr"]
[ext_resource type="AudioStream" uid="uid://df14jovuewp6w" path="res://assets/audio/sounds/footstep.wav" id="3_footstep"]

[sub_resource type="SpriteFrames" id="SpriteFrames_acvb7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ps70n")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ps70n")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ps70n")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ps70n")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ps70n")
}],
"loop": 1,
"name": &"move_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ps70n")
}],
"loop": 1,
"name": &"move_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ps70n")
}],
"loop": 1,
"name": &"move_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ps70n")
}],
"loop": 1,
"name": &"move_up",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_ps70n"]
offsets = PackedFloat32Array(0, 0.2764706, 0.7235294)
colors = PackedColorArray(1, 1, 1, 1, 0.88343555, 0.88343555, 0.88343555, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_v4i73"]
gradient = SubResource("Gradient_ps70n")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Player" type="Node2D" unique_id=606878679]
script = ExtResource("1_6mmc7")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=326422892]
sprite_frames = SubResource("SpriteFrames_acvb7")
animation = &"idle_down"
autoplay = "idle_down"

[node name="MoveAudio" type="AudioStreamPlayer2D" parent="." unique_id=313720976]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=326461918]
color = Color(0.99817103, 0.765535, 0.5508234, 1)
energy = 2.5
shadow_enabled = true
texture = SubResource("GradientTexture2D_v4i73")

[node name="Components" type="Node" parent="." unique_id=1212383466]

[node name="AnimationComponent" type="Node" parent="Components" unique_id=1117744600 node_paths=PackedStringArray("player", "animated_sprite") groups=["animation_component"]]
unique_name_in_owner = true
script = ExtResource("2_acvb7")
player = NodePath("../..")
animated_sprite = NodePath("../../AnimatedSprite")

[node name="AudioComponent" type="Node" parent="Components" unique_id=1976647451 node_paths=PackedStringArray("audio_player") groups=["audio_component"]]
unique_name_in_owner = true
script = ExtResource("2_sjsxr")
audio_player = NodePath("../../MoveAudio")
footstep_stream = ExtResource("3_footstep")

[node name="MovementComponent" type="Node" parent="Components" unique_id=962384229 node_paths=PackedStringArray("player") groups=["movement_components"]]
unique_name_in_owner = true
script = ExtResource("2_h3cwf")
player = NodePath("../..")
