[gd_scene format=3 uid="uid://dfo7hk2la7evv"]

[ext_resource type="Script" uid="uid://csaoahsfl4mw4" path="res://scripts/entities/pushable_object.gd" id="1_xurpb"]
[ext_resource type="Texture2D" uid="uid://dstt7mfrhwoum" path="res://assets/sprites/entities/pushable_objects/prototype/crate.png" id="2_7cb0y"]
[ext_resource type="Script" uid="uid://dp5t7ho3j25f4" path="res://scripts/components/audio_component.gd" id="3_qisyh"]

[node name="PushableObject" type="Node2D" unique_id=2011022084]
script = ExtResource("1_xurpb")

[node name="Sprite" type="Sprite2D" parent="." unique_id=2083980201]
texture = ExtResource("2_7cb0y")

[node name="MoveAudio" type="AudioStreamPlayer2D" parent="." unique_id=1337857496]

[node name="Components" type="Node" parent="." unique_id=765639350]

[node name="AudioComponent" type="Node" parent="Components" unique_id=759325469]
unique_name_in_owner = true
script = ExtResource("3_qisyh")
