[gd_scene format=3 uid="uid://dfo7hk2la7evv"]

[ext_resource type="Script" uid="uid://csaoahsfl4mw4" path="res://scripts/entities/pushable_object.gd" id="1_xurpb"]
[ext_resource type="Texture2D" uid="uid://dstt7mfrhwoum" path="res://assets/sprites/entities/pushable_objects/prototype/crate.png" id="2_7cb0y"]
[ext_resource type="Script" uid="uid://dp5t7ho3j25f4" path="res://scripts/components/audio_component.gd" id="3_audio"]
[ext_resource type="AudioStream" uid="uid://cufnkqg7315i0" path="res://assets/audio/sounds/push.wav" id="4_push"]

[sub_resource type="Gradient" id="Gradient_v4i73"]
offsets = PackedFloat32Array(0, 0.2764706, 0.7235294)
colors = PackedColorArray(1, 1, 1, 1, 0.88343555, 0.88343555, 0.88343555, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7cb0y"]
gradient = SubResource("Gradient_v4i73")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="PushableObject" type="Node2D" unique_id=2011022084]
script = ExtResource("1_xurpb")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=121980210]

[node name="Sprite" type="Sprite2D" parent="." unique_id=2083980201]
texture = ExtResource("2_7cb0y")

[node name="PushAudio" type="AudioStreamPlayer2D" parent="." unique_id=583178932]

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=2012808985]
color = Color(1, 0.7647059, 0.54901963, 1)
energy = 0.75
texture = SubResource("GradientTexture2D_7cb0y")

[node name="Components" type="Node" parent="." unique_id=1070255513]

[node name="AudioComponent" type="Node" parent="Components" unique_id=1485366866 node_paths=PackedStringArray("audio_player") groups=["audio_component"]]
script = ExtResource("3_audio")
audio_player = NodePath("../../PushAudio")
push_stream = ExtResource("4_push")

[connection signal="grid_position_changed" from="." to="Components/AudioComponent" method="_on_pushable_moved"]
