[gd_scene format=3 uid="uid://cg8jqxcxs834c"]

[ext_resource type="Script" uid="uid://c7klu3ggtvfta" path="res://scripts/menus/main_menu.gd" id="1_ekxnf"]
[ext_resource type="FontFile" uid="uid://vl6gdjtt57vw" path="res://assets/fonts/pixelplay.ttf" id="1_l6cm7"]
[ext_resource type="Texture2D" uid="uid://1loppmp50j2g" path="res://assets/sprites/ui/background.png" id="2_2o76q"]
[ext_resource type="Theme" uid="uid://cambhqkqxrsmd" path="res://resources/themes/menu_theme.tres" id="3_menu_theme"]
[ext_resource type="Texture2D" uid="uid://c7uae5s18orcr" path="res://assets/sprites/ui/logo.png" id="5_imvie"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_text_panel"]
bg_color = Color(0.0901961, 0.0784314, 0.109804, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.388235, 0.231373, 0.192157, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2

[sub_resource type="Theme" id="Theme_ekxnf"]
default_font = ExtResource("1_l6cm7")
default_font_size = 16

[sub_resource type="Theme" id="Theme_bqqt6"]
default_font = ExtResource("1_l6cm7")
default_font_size = 16

[node name="MainMenu" type="Control" unique_id=949514378 node_paths=PackedStringArray("menu_buttons", "level_buttons", "tutorial", "credits", "options_menu", "back_button", "initial_focus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_menu_theme")
script = ExtResource("1_ekxnf")
menu_buttons = NodePath("MenuButtons")
level_buttons = NodePath("LevelsButtons")
tutorial = NodePath("Tutorial")
credits = NodePath("Credits")
options_menu = NodePath("SettingsMenu")
back_button = NodePath("BackButton")
initial_focus = NodePath("MenuButtons/Play/PanelContainer/PlayButton")

[node name="Background" type="TextureRect" parent="." unique_id=572157750]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_2o76q")

[node name="Logo" type="TextureRect" parent="." unique_id=1314809523]
layout_mode = 0
offset_right = 400.0
offset_bottom = 146.0
texture = ExtResource("5_imvie")

[node name="BackButton" type="VBoxContainer" parent="." unique_id=1404593798]
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -42.0
offset_right = 164.0
offset_bottom = 18.0
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Back" type="MarginContainer" parent="BackButton" unique_id=221452322]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="BackButton/Back" unique_id=880738970]
layout_mode = 2

[node name="BackButton" type="Button" parent="BackButton/Back/PanelContainer" unique_id=1236261478 groups=["ui_button"]]
custom_minimum_size = Vector2(116, 60)
layout_mode = 2
text = "Go Back"
alignment = 0

[node name="MenuButtons" type="GridContainer" parent="." unique_id=696405602]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -15.0
offset_right = 216.0
offset_bottom = 127.0
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="Play" type="MarginContainer" parent="MenuButtons" unique_id=890597023]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MenuButtons/Play" unique_id=333900977]
layout_mode = 2

[node name="PlayButton" type="Button" parent="MenuButtons/Play/PanelContainer" unique_id=691417107 groups=["ui_button"]]
custom_minimum_size = Vector2(116, 60)
layout_mode = 2
text = "Play"
alignment = 0

[node name="Levels" type="MarginContainer" parent="MenuButtons" unique_id=595610466]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MenuButtons/Levels" unique_id=1961630905]
layout_mode = 2

[node name="LevelsButton" type="Button" parent="MenuButtons/Levels/PanelContainer" unique_id=2066746980 groups=["ui_button"]]
custom_minimum_size = Vector2(116, 60)
layout_mode = 2
text = "Levels"
alignment = 0

[node name="Settings" type="MarginContainer" parent="MenuButtons" unique_id=753158491]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MenuButtons/Settings" unique_id=1022494962]
layout_mode = 2

[node name="SettingsButton" type="Button" parent="MenuButtons/Settings/PanelContainer" unique_id=1477959489 groups=["ui_button"]]
custom_minimum_size = Vector2(116, 60)
layout_mode = 2
text = "Settings"
alignment = 0

[node name="Tutorial" type="MarginContainer" parent="MenuButtons" unique_id=782063603]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MenuButtons/Tutorial" unique_id=609680891]
layout_mode = 2

[node name="TutorialButton" type="Button" parent="MenuButtons/Tutorial/PanelContainer" unique_id=1261658303 groups=["ui_button"]]
custom_minimum_size = Vector2(116, 60)
layout_mode = 2
text = "Tutorial"
alignment = 0

[node name="Credits" type="MarginContainer" parent="MenuButtons" unique_id=1886697956]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MenuButtons/Credits" unique_id=841119461]
layout_mode = 2

[node name="CreditsButton" type="Button" parent="MenuButtons/Credits/PanelContainer" unique_id=753200179 groups=["ui_button"]]
custom_minimum_size = Vector2(116, 60)
layout_mode = 2
text = "Credits"
alignment = 0

[node name="Quit" type="MarginContainer" parent="MenuButtons" unique_id=997212441]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MenuButtons/Quit" unique_id=1070639726]
layout_mode = 2

[node name="QuitButton" type="Button" parent="MenuButtons/Quit/PanelContainer" unique_id=1936195367 groups=["ui_button"]]
custom_minimum_size = Vector2(116, 60)
layout_mode = 2
text = "Quit"
alignment = 0

[node name="LevelsButtons" type="GridContainer" parent="." unique_id=1258987857]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -15.0
offset_right = 216.0
offset_bottom = 127.0
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 2

[node name="Spacer1" type="Control" parent="LevelsButtons" unique_id=1058716715]
custom_minimum_size = Vector2(116, 60)
layout_mode = 2

[node name="Level1" type="MarginContainer" parent="LevelsButtons" unique_id=1641581159]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="LevelsButtons/Level1" unique_id=1904089676]
layout_mode = 2

[node name="Level1Button" type="Button" parent="LevelsButtons/Level1/PanelContainer" unique_id=426364652 groups=["ui_button"]]
custom_minimum_size = Vector2(116, 60)
layout_mode = 2
text = "Level 1"
alignment = 0

[node name="Spacer2" type="Control" parent="LevelsButtons" unique_id=2040355985]
custom_minimum_size = Vector2(116, 60)
layout_mode = 2

[node name="Level2" type="MarginContainer" parent="LevelsButtons" unique_id=14130655]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="LevelsButtons/Level2" unique_id=1839017094]
layout_mode = 2

[node name="Level2Button" type="Button" parent="LevelsButtons/Level2/PanelContainer" unique_id=1153801523 groups=["ui_button"]]
custom_minimum_size = Vector2(116, 60)
layout_mode = 2
text = "Level 2"
alignment = 0

[node name="Spacer3" type="Control" parent="LevelsButtons" unique_id=730257327]
custom_minimum_size = Vector2(116, 60)
layout_mode = 2

[node name="Level3" type="MarginContainer" parent="LevelsButtons" unique_id=1370425694]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="LevelsButtons/Level3" unique_id=625284303]
layout_mode = 2

[node name="Level3Button" type="Button" parent="LevelsButtons/Level3/PanelContainer" unique_id=1973328880 groups=["ui_button"]]
custom_minimum_size = Vector2(116, 60)
layout_mode = 2
text = "Level 3"
alignment = 0

[node name="SettingsMenu" type="Control" parent="." unique_id=1752712554]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextPanel" type="Panel" parent="SettingsMenu" unique_id=1929922076]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 21.0
offset_top = 206.0
offset_right = -419.0
offset_bottom = -19.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_text_panel")

[node name="SettingsPanel" type="VBoxContainer" parent="SettingsMenu" unique_id=1752712555]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 4.0
offset_top = 29.0
offset_right = 212.00018
offset_bottom = 153.0
grow_vertical = 2
theme_override_constants/separation = 8
alignment = 1

[node name="Title" type="Label" parent="SettingsMenu/SettingsPanel" unique_id=1752712556]
layout_mode = 2
theme = SubResource("Theme_ekxnf")
text = "Settings:"
horizontal_alignment = 1

[node name="MasterRow" type="HBoxContainer" parent="SettingsMenu/SettingsPanel" unique_id=1752712557]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="SettingsMenu/SettingsPanel/MasterRow" unique_id=1752712558]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme = SubResource("Theme_ekxnf")
text = "Master"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MasterSlider" type="HSlider" parent="SettingsMenu/SettingsPanel/MasterRow" unique_id=1752712559]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="MusicRow" type="HBoxContainer" parent="SettingsMenu/SettingsPanel" unique_id=1752712560]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="SettingsMenu/SettingsPanel/MusicRow" unique_id=1752712561]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme = SubResource("Theme_ekxnf")
text = "Music"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MusicSlider" type="HSlider" parent="SettingsMenu/SettingsPanel/MusicRow" unique_id=1752712562]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="SoundRow" type="HBoxContainer" parent="SettingsMenu/SettingsPanel" unique_id=1752712563]
layout_mode = 2
theme_override_constants/separation = 8

[node name="Label" type="Label" parent="SettingsMenu/SettingsPanel/SoundRow" unique_id=1752712564]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
theme = SubResource("Theme_ekxnf")
text = "Sound"
horizontal_alignment = 2
vertical_alignment = 1

[node name="SoundSlider" type="HSlider" parent="SettingsMenu/SettingsPanel/SoundRow" unique_id=1752712565]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
value = 100.0

[node name="Tutorial" type="Control" parent="." unique_id=1576968823]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextPanel" type="Panel" parent="Tutorial" unique_id=274779282]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 112.0
offset_right = -28.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_text_panel")

[node name="Comands" type="Label" parent="Tutorial" unique_id=1693612519]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = -190.0
offset_right = 209.0
offset_bottom = -49.0
grow_vertical = 0
theme = SubResource("Theme_ekxnf")
text = "Commands:

Wasd:        Move Player1
Arrows:      Move Player2
Space:                  Undo
Esc:                    Pause"
horizontal_alignment = 1

[node name="Explanations" type="Label" parent="Tutorial" unique_id=905193784]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -390.0
offset_top = -225.0
offset_right = -37.0
offset_bottom = -36.0
grow_horizontal = 0
grow_vertical = 0
theme = SubResource("Theme_bqqt6")
text = "You are a scientist who, using a technology that allows
you to visualize people's unconscious, has to treat his
 patients by ordering the different objects in the
 rooms, so that they match from both sides of the mirror.
In the last level there is an additional layer of challenge,
introducing an extra mechanic with colored holograms that
cannot be crossed, but can be deactivated stepping on
buttons of the same color in the opposite room."
horizontal_alignment = 1

[node name="Credits" type="Control" parent="." unique_id=2003579518]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextPanel" type="Panel" parent="Credits" unique_id=778562777]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = 165.0
offset_right = -32.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_text_panel")

[node name="Roles" type="Label" parent="Credits" unique_id=755749577]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -177.0
offset_right = 159.0
offset_bottom = -36.0
grow_vertical = 0
theme = SubResource("Theme_ekxnf")
text = "Game made by:
Developer:
Graphics:
Music and Sounds:
Level Design:
Narrative:"
horizontal_alignment = 2

[node name="Names" type="Label" parent="Credits" unique_id=1989047881]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 290.0
offset_top = -177.0
offset_right = 592.0
offset_bottom = -36.0
grow_vertical = 0
theme = SubResource("Theme_ekxnf")
text = "Coetus Interactive
Melancholy
Zaffy (Level 3, UI), Franz (Level 2), Ciuffo (Level 1)
Ambit, Melancholy
Melancholy, Clanvy
Melancholy, Ambit, Clanvy, Ciuffo, Franz, Zaffy"

[connection signal="pressed" from="BackButton/Back/PanelContainer/BackButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="MenuButtons/Play/PanelContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MenuButtons/Levels/PanelContainer/LevelsButton" to="." method="_on_levels_button_pressed"]
[connection signal="pressed" from="MenuButtons/Settings/PanelContainer/SettingsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuButtons/Tutorial/PanelContainer/TutorialButton" to="." method="_on_tutorial_button_pressed"]
[connection signal="pressed" from="MenuButtons/Credits/PanelContainer/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MenuButtons/Quit/PanelContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="LevelsButtons/Level1/PanelContainer/Level1Button" to="." method="_on_level_1_button_pressed"]
[connection signal="pressed" from="LevelsButtons/Level2/PanelContainer/Level2Button" to="." method="_on_level_2_button_pressed"]
[connection signal="pressed" from="LevelsButtons/Level3/PanelContainer/Level3Button" to="." method="_on_level_3_button_pressed"]
